#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true

#Running OpenAPI Swagger UI: localhost:8085/swagger-ui/index.html
#Display OpenAPI Swagger of your API: localhost:8085/v3/api-docs

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=marcode
spring.datasource.password=marcodepass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true


